# Single-stage build for the Sentinel FastAPI daemon. Day 1 keeps it simple;
# multi-stage optimization can come back later if image size becomes a concern.

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

WORKDIR /app

# Day-1 pinned dependency set. Once backend/sentinel/ library lands (Day 2+),
# we'll switch to `pip install .` against the local pyproject.toml.
RUN pip install --no-cache-dir \
        "fastapi>=0.111,<0.130" \
        "uvicorn[standard]>=0.30,<0.40" \
        "pydantic>=2.5,<3" \
        "httpx>=0.27,<0.30"

COPY backend/ ./backend/

RUN mkdir -p /var/sentinel

EXPOSE 7777

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "7777", "--workers", "1"]
