# Single-stage build for the Sentinel FastAPI daemon.

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app/backend

WORKDIR /app

# Day-2 pinned dependency set. Adds structlog (audit logging), rapidfuzz
# (Levenshtein for F1 heuristic), pyyaml (cascade + registry YAML loaders).
RUN pip install --no-cache-dir \
        "fastapi>=0.111,<0.130" \
        "uvicorn[standard]>=0.30,<0.40" \
        "pydantic>=2.5,<3" \
        "httpx>=0.27,<0.30" \
        "structlog>=24.4,<26" \
        "rapidfuzz>=3.10,<4" \
        "pyyaml>=6,<7"

# Backend library + app, and the configs/ dir referenced by config.py and
# registry.py via repo-relative paths.
COPY backend/ ./backend/
COPY configs/ ./configs/

RUN mkdir -p /var/sentinel

EXPOSE 7777

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "7777", "--workers", "1"]
